{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    
    "modules-left": [
        "custom/endeavouros",
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/cpu",
        "custom/memory", 
        "custom/temperature",
        "wireplumber",
        "backlight", 
        "network",
        "battery",
        "custom/wallpaper",
        "tray"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢", 
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "active": "󰮯",
            "default": "󰊠"
        }
    },

    "niri/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },



    "wireplumber": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰸈",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-"
    },

    "backlight": {
        "format": "󰃠 {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 Connected", 
        "format-disconnected": "󰖪 Disconnected",
        "on-click-right": "alacritty -e nmtui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "󰂂 {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%"
    },

    "custom/cpu": {
        "exec": "grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$3+$4+$5)} END {printf \"󰘚 %.0f%%\", usage}'",
        "interval": 3,
        "tooltip": true,
        "tooltip-format": "CPU Usage",
        "on-click": "alacritty -e htop"
    },

    "custom/memory": {
        "exec": "free | awk '/^Mem:/{printf \"󰍛 %.0f%%\", $3/$2 * 100.0}'",
        "interval": 3,
        "tooltip": true,
        "tooltip-format": "Memory Usage",
        "on-click": "alacritty -e htop"
    },

    "custom/temperature": {
        "exec": "cat /sys/class/thermal/thermal_zone*/temp 2>/dev/null | head -1 | awk '{printf \"󱃃 %d°C\", int($1/1000)}' || echo '󱃃 ?°C'",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "CPU Temperature"
    },

    "custom/endeavouros": {
        "format": "󰣇",
        "tooltip": true,
        "tooltip-format": "EndeavourOS",
        "on-click": "niri msg action do-screen-transition"
    },

    "custom/wallpaper": {
        "format": "󰸉",
        "tooltip": true,
        "tooltip-format": "Left: Random | Right: Menu | Scroll: Next/Previous",
        "on-click": "/home/n8dawg/.local/bin/wallpaper-manager random",
        "on-click-right": "/home/n8dawg/.local/bin/wallpaper-manager menu",
        "on-scroll-up": "/home/n8dawg/.local/bin/wallpaper-manager next",
        "on-scroll-down": "/home/n8dawg/.local/bin/wallpaper-manager previous"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8,
        "show-passive-items": true,
        "reverse-direction": false
    }
}
